<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../reset.css" rel="stylesheet">
    <style>
        .f-book{
            width: 210px;
        }
        .f-book li{
            border-bottom: 1px dashed #DEDEDE;
            border-right:1px solid #DEDEDE;
            padding-left:24px;

        }
        .f-book a{
            color:#6B6B6B;
            height: 18px;
            line-height: 34px;
        }
        .f-book a:hover{
            text-decoration: underline;
        }
        .browser{
            border-right:1px solid #DEDEDE;
            padding-left:8px;
            padding-top:10px;
            font-size:14px;
            padding-bottom: 14px;
            font-weight: bold;
        }
        .f-book h1{
            font-size:14px;
            padding-left:4px;
            padding-top: 6px;
            /*padding-bottom:10px;*/

        }


        /*顶部*/
        .f li{
            display:inline;
        }
        .f{
            background-color: #F7F7F7;
            height:30px;
            width: 1440px;
            line-height: 30px;
        }
        .f a:hover{
            color:red;
            text-decoration: underline;
        }
        .f a{
            color: black;
            border-right:1px solid #DEDEDE;
            padding-right: 12px;
            padding-left: 12px;

        }
        .f .logn{
            color:red;
        }
        .f .welcome{
            padding:118px;
            margin-right: 200px;
        }
        .f .last{
            border: 0px;
        }


        .allbook-category{
            /*height: 30px;*/
            background-color:red;
        }
        .main-bottom{
            height: 800px;
            width: 1200px;
            /*background-color: #5A3900;*/
            margin: 0px auto;
        }
        .left-category{
            width: 210px;
            /*height: 600px;*/
            /*background-color: blue;*/
            float: left;
        }
        .small-category{
            height: 30px;background-color: #FFC6CE;
            width: 990px;
            float: left;
        }
        .lunbotu{
            width: 750px;
            /*background-color: red;*/
            /*height: 300px;*/
            /*float: left;*/

        }
        .tuijiantushu{
            /*width: 750px;*/
            /*background-color: green;*/
            /*height: 300px;*/
            /*float: left;*/
        }
        .final-right{
            width: 220px;
            height: 500px;
            /*background-color: blue;*/
            float: right;
        }
        .main-bottom-right-bottom{
            float: left;
            margin-left:10px;
        }
        /*红色导航*/
        .navi-red{
            height: 40px;
            background-color: #DE0000;
        }
        .navi-red li{
            float: left;
            font-size:14px;
            line-height: 40px;
            font-weight: bold;
            /*margin: 0px 25px;*/
            padding:0 25px;


        }
        .navi-red li:hover{
            background-color:#CE0000;
        }
        .navi-red li a{
            color:white;
        }
        .navi-red .first{
            background-color: #CE0000;
            padding-left:16px ;
            padding-right:98px ;
            font-size: 16px;
            margin-left: 118px;
        }

        /*黑板报*/
        .f-black-board{
            /*border:1px solid red;*/
            width: 220px;
        }
        .black-board{
            /*border:1px solid #EFEFEF;*/
            padding-top:5px;
            padding-left:5px;
            padding-bottom: 10px;

        }
        .shopping-guide{
            border:1px solid #EFEFEF;
            padding-top:5px;
            padding-left:5px;
            padding-bottom: 10px;
        }
        .f-black-board h1{
            font-size: 17px;
            color:black;

        }
        .f-black-board ul li:hover{
            text-decoration: underline;
            color:red;
        }
        a{
            color:black;
        }
        li{
            padding-left:20px;
            padding-top:10px;
        }
        /*轮播*/
        .dazhuanpan{
            width: 750px;
            /*margin:6px;*/
            position:relative;
        }
        .dazhuanpan ul{
            position: absolute;
            right: 0px;
            bottom:0px;

        }
        .dazhuanpan li{
            /*position: static;*/
            display: inline-block;
            background-color:#5A5252 ;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            margin: 6px;
            opacity:0.8;
            /*border: 1px solid red;*/
            padding-right:6px;
        }
        /*推荐图书*/
        .f-tuijiantushu{
            margin:0px auto ;
            /*margin-top:25px ;*/
            width: 750px;
            /*border: 1px solid red;*/
        }
        .f-tuijiantushu .top-tuijiantushu{
            border-bottom: 1px solid #DCDCDC;
            padding-bottom: 12px;
        }
        .f-tuijiantushu .top-tuijiantushu h1 {
            margin-left: 4px;
            display: inline-block;
            font-size: 20px;
        }
        .top-tuijiantushu .yeshu{
            margin-top: 2px;
            float: right;
            font-size: 16px;
        }
        .top-tuijiantushu .yeshu span{
            color: red;
            font-weight: bold;
        }
        .f-tuijiantushu .bottom-tuijiantushu{
            width: 690px;
            /*border: 1px solid red;*/
            margin: 0 auto;
            padding-top: 12px;
            overflow: hidden;
        }
        .bottom-tuijiantushu .bottom-tuijiantushu-top ul{
            /*border: 1px solid orange;*/
            margin-right: 20px;
            float: left;

        }
        .last-book{
            float: right;
            /*border: 1px solid orange;*/
        }
        .bottom-tuijiantushu .bottom-tuijiantushu-top{
            /*border: 1px solid blue;*/
            /*padding-right: 5px;*/
            overflow: hidden;
            margin-bottom:50px ;
        }
        .bottom-tuijiantushu .bottom-tuijiantushu-bottom ul{
            float: left;
            margin-right: 20px;
        }
        .f-tuijiantushu .shuming{
            font-size: 14px;
        }
        .f-tuijiantushu .bottom-tuijiantushu a{
            color:black;
            font-size: 14px;
        }
        .f-tuijiantushu .bottom-tuijiantushu a:hover{
            text-decoration: underline;
            color:orange;
        }
        .f-tuijiantushu .bottom-tuijiantushu .author{
            color: #999999;
            font-size: 12px;
            /*border: 1px solid chartreuse;*/
            margin-bottom: 16px;
        }
        .f-tuijiantushu .bottom-tuijiantushu .yuanjia{
            color:#999;
            font-size: 12px;
        }
        .f-tuijiantushu .bottom-tuijiantushu .xianjia{

            color:red;
            font-size: 14px;
        }
/*搜索*/
        .search-bar{
            width: 1200px;
            margin: 30px auto 0;
            overflow: hidden;
            /*border: 3px solid black;*/
        }

        .search-bar .logo{
            float: left;
            margin-right: 64px;
            /*border: 1px solid blue;*/
        }
        .search-bar .search-block{
            /*border: 1px solid blue;*/
            float: left;
        }
        .search-bar .cart{
            float: right;
            /*border: 1px solid blue;*/
        }

        .search-bar .hot-search li{
            display: inline-block;
            font-size: 16px;
            line-height: 32px;
            font-weight: bold;
            padding: 0px 2px;
        }

        .search-bar .hot-search li a{
            color: gray;
        }
        .search-bar .hot-search li a:hover
        {
            text-decoration: underline;
            color: orange;
        }

        .search-bar .cart
        {
            background-image: url("cart.jpg");
            background-repeat: no-repeat;
            /*border: 1px solid blue;*/
            padding-left: 44px;
            line-height: 20px;
        }

        .search-bar .cart a{
            color: black;
        }
        .search-bar .cart a:hover {
            text-decoration: underline;
        }

        .search-bar .cart span{
            color: red;
            font-weight: bold;
        }

        .search{
            width: 509px;
            margin: 0 auto;
            /*margin-top: 60px;*/
            height: 40px;
        }

        .search .input{
            width: 400px;
            height: 36px;
            border: 3px solid red;
            font-size: 20px;
        }
        .search .btn{
            vertical-align: top;
            height: 42px;
            width: 100px;
            margin-left: -3px;
            border: 0px solid black;
            background-color: red;
            color: white;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 6px;
            cursor: pointer;
        }
        /*小分类*/
        .help{
            padding-left: 10px;
            height: 30px;
            line-height: 30px;
        }
        /*近期热销榜*/
        .f-rexiaobang{
            width: 220px;
            /*border: 1px solid red;*/
            float: right;
        }
        .f-rexiaobang .title{
            line-height: 48px;
            /*border: 1px solid blue;*/
            font-size: 16px;
            font-weight: bold;
            padding-left: 24px;
        }
        .rexiaotushu{
            border: 1px solid #CECECE;
        }
        .f-rexiaobang .rexiaotushu li{
            /*line-height: 46px;*/
            font-size: 13px;
            padding-left: 6px;
            border-bottom: 1px dashed #CECECE;
            overflow: hidden;

        }
        .f-rexiaobang .rexiaotushu li .shuzi{
            color:#DE0000;
            font-weight:bold;
            font-size: 17px;
            margin-right: 4px;
        }
        .f-rexiaobang .rexiaotushu li .nored{
            color: black;
            font-weight:bold;
            font-size: 17px;
            margin-right: 4px;
        }
        .f-rexiaobang .rexiaotushu li .book1{
            line-height: 46px;
            /*display: none;*/
        }
        .f-rexiaobang .rexiaotushu li .book2 img{
            max-width: 80px;
            height: 80px;
            float: left;
            margin-top: 6px;
        }
        .f-rexiaobang .rexiaotushu li .book2 .inline{
            float: left;
            margin-top: 10px;
            margin-left:10px;
        }
        .f-rexiaobang .rexiaotushu li .book2 .book2-shuzi{
            color:#DE0000;
            font-size: 16px;
            font-weight: bold;
            float: left;
            margin-left: 4px;
            margin-top: 20px;
            margin-right: 4px;
        }
        .f-rexiaobang .rexiaotushu li .book2 .inline a{
            font-size: 13px;
            color:black;
        }
        .f-rexiaobang .rexiaotushu li .book2 .inline a:hover{
            text-decoration: underline;
            color:orangered;
        }
        .f-rexiaobang .rexiaotushu li .book2-shuming{
            margin-bottom: 30px;
            width: 100px;
        }
        .f-rexiaobang .rexiaotushu li .xianjia{
            font-weight: bold;
            color:#DE0000;
            font-size: 16px;
        }
        .f-rexiaobang .rexiaotushu li .yuanjia{
            text-decoration: line-through;
            font-size: 15px;
            color:gray;
        }
        .f-rexiaobang .rexiaotushu .book2{
            /*margin-bottom: 30px;*/
            /*border:1px solid blue;*/
            overflow: hidden;
            padding-bottom: 16px;
            display: none;
        }
        .f-rexiaobang .rexiaotushu li:hover .book1{
            display: none;
        }
        .f-rexiaobang .rexiaotushu li:hover .book2{
            display: block;
        }


    </style>
</head>
<body>
<div class="top-nav f" >
    <ul>
        <li class="welcome"><img src="../image/welcome.jpg" height="13px" width="14px">
            你好，欢迎光临有路网！</li>
        <li>
            <a href="#" class="logn">请登录</a>
        </li>
        <li>
            <a href="#">免费注册</a>
        </li>
        <li>
            <a href="#">我的有路</a>
        </li>
        <li>
            <a href="#">我要开店</a>
        </li>
        <li>
            <a href="#">团购批发</a>
        </li>

        <li>
            <a href="#">客服服务</a>
        </li>
        <li>
            <a href="#"><img src="../image/ico_phone.gif" height="16px" width="11px">手机有路</a>
        </li>
        <li>
            <a href="#" class="last">微信公众号</a>
        </li>

    </ul>
</div>
<div class="abcd search-bar">

        <div class="logo">
            <img src="../image/logo.jpg">
        </div>
        <div class="search-block">
            <div class="search">
                <form action="#">
                    <input type="text" class="input" placeholder="书名"><input type="submit" value="搜索" class="btn">
                </form>
            </div>
            <div class="hot-search">

                <ul>
                    <li>热门搜索：</li>
                    <li><a href="#">高等数学</a></li>
                    <li><a href="#">自考</a></li>
                    <li><a href="#">四六级</a></li>
                    <li><a href="#">公务员考试</a></li>
                </ul>
            </div>
        </div>
        <div class="cart">
            <div><a href="#">网站购物车<span>3</span>本</a></div>
            <div><a href="#">网站购物车<span>0</span>本</a></div>
        </div>

</div>
<div class="allbook-category navi-red">
        <ul>
            <li class="first">
                <a href="#">全部图书分类</a>
            </li>
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">分类</a>
            </li>
            <li>
                <a href="#">特卖</a>
            </li>
            <li>
                <a href="#">入驻商家</a>
            </li>
            <li>
                <a href="#">文具</a>
            </li>
            <li>
                <a href="#">考试</a>
            </li>
            <li>
                <a href="#">电子书</a>
            </li>
        </ul>
</div>
<div class="main-bottom">
<div class="left-category f-book">
    <div book-category>
        <ul>
            <li>
                <h1>经济管理</h1>
                <a href="#">市场营销</a>
                <a href="#">经济学理论</a>
                <a href="#">国际贸易</a>
                <a href="#">物流管理</a>
                <a href="#">管理学原理</a>
                <a href="#">财务管理</a>
            </li>
            <li>
                <h1>文学艺术 </h1>
                <a href="#">设计</a>
                <a href="#">音乐</a>
                <a href="#">青春文学</a>
                <a href="#">绘画</a>
                <a href="#">人物传记</a>
                <a href="#">外国文学</a>
            </li>
            <li>
                <h1>人文社科 </h1>
                <a href="#">数学</a>
                <a href="#">英语教材</a>
                <a href="#">化学</a>
                <a href="#">日语</a>
                <a href="#">生物科学</a>
                <a href="#">专业英语
                </a>
            </li>
            <li>
                <h1>科学技术 </h1>
                <a href="#">语言与编程</a>
                <a href="#"> 电子通信</a>
                <a href="#">电工电子</a>
                <a href="#">数据库</a>
                <a href="#">建筑工程</a>
                <a href="#"> 土木工程
                </a>
            </li>
            <li>
                <h1>生活休闲 </h1>
                <a href="#">家庭保健</a>
                <a href="#">美食烹饪</a>
                <a href="#"> 导游必备 </a>
                <a href="#">地理学理论</a>
                <a href="#">动漫卡通</a>
                <a href="#">球类</a>
            </li>
            <li>
                <h1>教育考试 </h1>
                <a href="#">教学理论</a>
                <a href="#">自考</a>
                <a href="#">研究生考试 </a>
                <a href="#">考研英语</a>
                <a href="#">公务员考试</a>
                <a href="#">初高中用书
                </a>
            </li>
        </ul>
    </div>
    <div class="browser">
        <a>浏览所有图书分类 </a>
    </div>
    <div class="haoshu">
        <a href="#"><img src="../image/haoshu.jpg" width="210px" height="364px"></a>
    </div>
</div>
    <div class="main-bottom-right">
        <div class="small-category">
            <div class="help">
                <a href="" target="_blank">如何购买</a>&nbsp;|&nbsp;<a href="" target="_blank">如何支付</a>&nbsp;|&nbsp;<a href=""
                                                                                                                   target="_blank">旧书缺货怎么办</a>&nbsp;|&nbsp;<a
                    href="" target="_blank">配送方式与配送费</a>&nbsp;|&nbsp;<a href="" target="_blank">普通会员与VIP会员</a>&nbsp;|&nbsp;<a
                    href="" target="_blank">有路积分说明</a>&nbsp;|&nbsp;<a href="" target="_blank">有路礼券说明</a>&nbsp;|&nbsp;<a href=""
                                                                                                                        target="_blank">账户余额说明</a>&nbsp;|&nbsp;<a
                    href="" target="_blank">退款退货说明</a>&nbsp;|&nbsp;<a href="" target="_blank">电子书购买说明</a>
            </div>
    </div>
        <div class="main-bottom-right-bottom">
            <div class="lunbotu dazhuanpan">

                <img src="../image/dazhuanpan.jpg">
                <ul>
                    <li>1</li><li>2</li><li>3</li>
                </ul>
            </div>
            <div class="tuijiantushu f-tuijiantushu">
                <div class="top-tuijiantushu">
                    <img src="../image/laba.jpg"><h1>推荐图书</h1><div class="yeshu"><span>1</span>/4</div>
                </div>
                <div class="bottom-tuijiantushu ">
                    <div class="bottom-tuijiantushu-top">
                        <ul>
                            <li>
                                <a href="#"><img src="../image/狼图腾.jpg" width="130px" height="150px"></a >
                            </li>
                            <li>
                                <a href="#"><span class="shuming">狼图腾（修订版）</span></a >
                            </li>
                            <li  class="author">
                                <span>姜戎</span>
                            </li>
                            <li>
                                <span class="xianjia">¥15.90</span><span class="yuanjia">¥39.80</span>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"><img src="../image/文化苦旅.jpg" width="130px" height="150px"></a >
                            </li>
                            <li>
                                <a href="#"><span class="shuming">文化苦旅-新版</span></a >
                            </li>
                            <li class="author">
                                <span >余秋雨</span>
                            </li>
                            <li>
                                <span class="xianjia">¥15.20</span><span class="yuanjia"> ¥38.00</span>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"><img src="../image/平凡的世界.jpg" width="130px" height="150px"></a >
                            </li>
                            <li>
                                <a href="#"><span class="shuming">平凡的世界(全三册)</span></a >
                            </li>
                            <li  class="author">
                                <span>路遥</span>
                            </li>
                            <li>
                                <span class="xianjia">¥31.90</span><span class="yuanjia">¥79.80</span>
                            </li>
                        </ul>
                        <ul class="last-book">
                            <li>
                                <a href="#"><img src="../image/偷影子的人.jpg" width="130px" height="150px"></a >
                            </li>
                            <li>
                                <a href="#"><span class="shuming">偷影子的人</span></a >
                            </li>
                            <li  class="author">
                                <span >[法]马克.李维</span>
                            </li>
                            <li>
                                <span class="xianjia">¥11.90</span><span class="yuanjia"> ¥29.80</span>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-tuijiantushu-bottom">
                        <ul>
                            <li>
                                <a href="#"><img src="../image/摆渡人.jpg" width="130px" height="150px"></a >
                            </li>
                            <li>
                                <a href="#"><span class="shuming">摆渡人</span></a >
                            </li>
                            <li class="author">
                                <span >百花洲文艺出版社</span>
                            </li>
                            <li>
                                <span class="xianjia">¥14.40</span><span class="yuanjia"> ¥36.00</span>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"><img src="../image/人类简史.jpg" width="130px" height="150px"></a >
                            </li>
                            <li>
                                <a href="#"><span class="shuming">人类简史</span></a >
                            </li>
                            <li class="author">
                                <span >中信出版社</span>
                            </li>
                            <li>
                                <span class="xianjia">¥2.20</span><span class="yuanjia"> ¥68.00</span>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"><img src="../image/蔡永康.jpg" width="130px" height="150px"></a >
                            </li>
                            <li>
                                <a href="#"><span class="shuming">蔡永康的说话之道</span></a >
                            </li>
                            <li class="author">
                                <span >蔡永康</span>
                            </li>
                            <li>
                                <span class="xianjia">¥26.00</span><span class="yuanjia">¥65.00</span>
                            </li>
                        </ul>
                        <ul class="last-book">
                            <li>
                                <a href="#"><img src="../image/将来的你.jpg" width="130px" height="150px"></a >
                            </li>
                            <li>
                                <a href="#"><span class="shuming">将来的你</span></a >
                            </li>
                            <li class="author">
                                <span >汤木</span>
                            </li>
                            <li>
                                <span class="xianjia">¥12.80</span><span class="yuanjia"> ¥32.00</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="final-right">
            <div class="black-board f-black-board">
                <div class="black-board">
                    <h1>黑板报</h1>
                    <ul>
                        <li><a href="#">双十一积分兑好礼</a></li>
                        <li><a href="#">有路网国庆中秋放假通知！</a></li>
                        <li><a href="#">积分大抽奖，好礼送不停 </a></li>
                        <li><a href="#">有路网开学红包第五季</a></li>
                    </ul>
                </div>
                <div class="shopping-guide">
                    <h1>购物指南</h1>
                    <ul>
                        <li><a href="#">支付宝担保交易，安全快捷 </a></li>
                        <li><a href="#">保证24小时之内发货 </a></li>
                        <li><a href="#">赠送积分，积分可用于支付</a></li>
                        <li><a href="#">收货后7天内可以无理由退货</a></li>
                        <li><a href="#">提供电子商务小包、EMS、快递 </a></li>
                        <li><a href="#">配送造成的所有损失由我们承担</a></li>
                        <li><a href="#">提供免费短信提醒服务 </a></li>
                    </ul>
                </div>
                <div>
                    <img src="../image/zhinan.jpg">
                </div>
            </div>
                <div class="f-rexiaobang">
                    <div class="title">
                        近期热销榜
                    </div>
                    <ul class="rexiaotushu">
                        <li>
                            <div class="book1"><span class="shuzi">1</span><span>萤火虫小巷</span></div>
                            <div class="book2">
                                <div class="book2-shuzi">
                                    1
                                </div>
                                <div><img src="../image/萤火虫小巷.jpg"></div>
                                <div class="inline">
                                    <p class="book2-shuming">
                                        <a href="#" >萤火虫小巷</a>
                                    </p>
                                    <p class="xianjia">￥14.40</p>
                                    <p class="yuanjia">￥36.00</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book1"><span class="shuzi">2</span><span>如果蜗牛有爱情(上下)</span></div>
                            <div class="book2">
                                <div class="book2-shuzi">
                                    2
                                </div>
                                <div><img src="../image/蜗牛爱情.jpg"></div>
                                <div class="inline">
                                    <p class="book2-shuming">
                                        <a href="#" >如果蜗牛有爱情(上下)</a>
                                    </p>
                                    <p class="xianjia">￥14.40</p>
                                    <p class="yuanjia">￥36.00</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book1"><span class="shuzi">3</span><span>语言学纲要</span></div>
                            <div class="book2">
                                <div class="book2-shuzi">
                                    3
                                </div>
                                <div><img src="../image/语言学纲要.jpg"></div>
                                <div class="inline">
                                    <p class="book2-shuming">
                                        <a href="#" >语言学纲要</a>
                                    </p>
                                    <p class="xianjia">￥14.40</p>
                                    <p class="yuanjia">￥36.00</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book1"><span class="nored">4</span><span>管理信息系统(第五版)</span></div>
                            <div class="book2">
                                <div class="book2-shuzi">
                                    4
                                </div>
                                <div><img src="../image/管理信息.jpg"></div>
                                <div class="inline">
                                    <p class="book2-shuming">
                                        <a href="#" >管理信息系统(第五版)</a>
                                    </p>
                                    <p class="xianjia">￥14.40</p>
                                    <p class="yuanjia">￥36.00</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book1"><span class="nored">5</span><span>数字信号处理(第三版)</span></div>
                            <div class="book2">
                                <div class="book2-shuzi">
                                    5
                                </div>
                                <div><img src="../image/数字信号.jpg"></div>
                                <div class="inline">
                                    <p class="book2-shuming">
                                        <a href="#" >数字信号处理(第三版)</a>
                                    </p>
                                    <p class="xianjia">￥14.40</p>
                                    <p class="yuanjia">￥36.00</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book1"><span class="nored">6</span><span>美国文学选读(第三版)</span></div>
                            <div class="book2">
                                <div class="book2-shuzi">
                                    6
                                </div>
                                <div><img src="../image/美国文学.jpg"></div>
                                <div class="inline">
                                    <p class="book2-shuming">
                                        <a href="#" >美国文学选读(第三版)</a>
                                    </p>
                                    <p class="xianjia">￥14.40</p>
                                    <p class="yuanjia">￥36.00</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book1"><span class="nored">7</span><span>C程序设计(第四版)</span></div>
                            <div class="book2">
                                <div class="book2-shuzi">
                                    7
                                </div>
                                <div><img src="../image/萤火虫小巷.jpg"></div>
                                <div class="inline">
                                    <p class="book2-shuming">
                                        <a href="#" >C程序设计(第四版)</a>
                                    </p>
                                    <p class="xianjia">￥14.40</p>
                                    <p class="yuanjia">￥36.00</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book1"><span class="nored">8</span><span>高等数学(第六版)(下册)</span></div>
                            <div class="book2">
                                <div class="book2-shuzi">
                                    8
                                </div>
                                <div><img src="../image/高数.jpg"></div>
                                <div class="inline">
                                    <p class="book2-shuming">
                                        <a href="#" >高等数学(第六版)(下册)</a>
                                    </p>
                                    <p class="xianjia">￥14.40</p>
                                    <p class="yuanjia">￥36.00</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book1"> <span class="nored">9</span><span>细节决定美丽</span></div>
                            <div class="book2">
                                <div class="book2-shuzi">
                                    9
                                </div>
                                <div><img src="../image/细节决定美丽.jpg"></div>
                                <div class="inline">
                                    <p class="book2-shuming">
                                        <a href="#" >细节决定美丽</a>
                                    </p>
                                    <p class="xianjia">￥14.40</p>
                                    <p class="yuanjia">￥36.00</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="book1"><span class="nored">10</span><span>上班族妈妈</span></div>
                            <div class="book2">
                                <div class="book2-shuzi">
                                    10
                                </div>
                                <div><img src="../image/上班族.jpg"></div>
                                <div class="inline">
                                    <p class="book2-shuming">
                                        <a href="#" >上班族妈妈</a>
                                    </p>
                                    <p class="xianjia">￥14.40</p>
                                    <p class="yuanjia">￥36.00</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        
    </div>
</div>
</body>
</html>